user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream node-app {
            least_conn;
            server douban-backend:7003 weight=10 max_fails=10 fail_timeout=10s;
    }

    server {
            listen 8377;
            location / {
            	root /usr/share/nginx/html;
            	try_files $uri  /douban/index.html;
            }
            location ~* /rent {
                proxy_set_header    Host    $host;
                proxy_pass http://node-app;
            }
    }
}
