.exception {
  align-items: center;
  padding-top: 11%;
  background-color: #f6f6f6;
  flex: 1;
}
.imgEle {
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  height: 120px;
}

.content {
  width: 100%;
  text-align: center;

  h1 {
    color: #666666;
    font-weight: 600;
  }

  .desc {
    color: #999999;
    margin-bottom: 30px;
  }

  .actions {
    margin: 0 auto;
  }
}
