.myOptions {
  :global {
    .am-list-item .am-input-extra {
      min-height: 36px !important;
    }
    .am-input-label.am-input-label-5 {
      width: 40px !important;
    }
  }
}
.navFooter {
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}
