:global {
  .layoutColumn {
    &.am-list-item {
      .am-list-line {
        flex-direction: column;
        align-self: initial;
        align-items: initial;
      }
      .am-input-label {
        padding-top: 7px;
        padding-bottom: 3px;
      }
      &.am-input-item {
        height: auto;
        width: auto;
      }
    }
  }
}
