.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 512px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 512px 512px;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
.footerBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.tag {
  top: 16px;
  left: 0;
  right: 0;
}
.boxBody {
  // border: 2px solid #444;
  border-radius: 12px;
}
.titleBox {
  padding: 10px 15px;
  color: white;
  border-radius: 6px;
  background-color: #ffbd35;
  border-bottom: 5px solid #d1b358;
  text-shadow: 0px 3px #928765;
}
.tipBtn {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 2;
  > div {
  }
}

.subjectImg {
  max-width: 100%;
}
:global {
  .fade-enter {
    opacity: 0;
    transform: translateX(-100%);
  }
  .fade-enter-active {
    opacity: 1;
    transform: translateX(0%);
  }
  .fade-exit {
    opacity: 1;
    transform: translateX(0%);
  }
  .fade-exit-active {
    opacity: 0;
    transform: translateX(100%);
  }
  .fade-enter-active,
  .fade-exit-active {
    transition: opacity 500ms, transform 500ms;
  }
  .back-enter {
    opacity: 0;
    transform: translateX(100%);
  }
  .back-enter-active {
    opacity: 1;
    transform: translateX(0%);
  }
  .back-exit {
    opacity: 1;
    transform: translateX(0%);
  }
  .back-exit-active {
    opacity: 0;
    transform: translateX(-100%);
  }
  .back-enter-active,
  .back-exit-active {
    transition: opacity 500ms, transform 500ms;
  }

  .myTxa {
    padding: 0 15px 15px;
    .am-textarea-control {
      background-color: #f2f2f2 !important;
      border-radius: 4px;
      padding: 10px;
    }
  }
  .fixItem {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .visited {
    opacity: 0.68;
  }
}
